{
  "name": "blick",
  "version": "1.0.0",
  "description": "Blick wall with whole lotta slides on it",
  "main": "ui/src/blick.js",
  "directories": {},
  "scripts": {
    "postinstall": "elm-package install --yes",
    "package": "elm-package",
    "build": "webpack",
    "deploy:ss-init": "git subtree push --prefix=ss --force git@heroku.com:blick-ss-init.git master",
    "deploy:ss-refresh": "git subtree push --prefix=ss --force git@heroku.com:blick-ss-refresh.git master",
    "start": "screen -c localserver_screenrc",
    "start:api": "LOG_LEVEL=debug BLICK_CONFIG_JSON=\"$(cat gear_config)\" iex -S mix",
    "start:ui": "webpack-dev-server",
    "solomon_prepare_assets": "WEBPACK_BUILD_ENV=cloud webpack"
  },
  "repository": {
    "type": "git",
    "url": "http://gitbucket.tok.access-company.com:8080/git/Yu.Matsuzawa/blick.git"
  },
  "author": "aYuMatsuzawa",
  "private": true,
  "devDependencies": {
    "css-loader": "^0.28.9",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.4.0",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
