{
  "name": "blick",
  "version": "1.0.0",
  "description": "Blick wall with whole lotta slides on it",
  "main": "ui/src/blick.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "elm-package install --yes",
    "package": "elm-package",
    "build": "webpack",
    "start": "BLICK_CONFIG_JSON=\"$(cat gear_config)\" iex -S mix & webpack-dev-server",
    "solomon_prepare_assets": "WEBPACK_BUILD_ENV=cloud webpack"
  },
  "repository": {
    "type": "git",
    "url": "http://gitbucket.tok.access-company.com:8080/git/Yu.Matsuzawa/blick.git"
  },
  "author": "aYuMatsuzawa",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.4.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
